tmx-map-parser: index
Module index
Index
References
TMXFlips
TMXImage
TMXLayer
TMXLayerGroup
TMXObject
TMXTile
TMXTiledMap
TMXTileset
getFlips
getTileId
Functions
tmx
References
TMXFlips
Re-exports TMXFlips
TMXImage
Re-exports TMXImage
TMXLayer
Re-exports TMXLayer
TMXLayerGroup
Re-exports TMXLayerGroup
TMXObject
Re-exports TMXObject
TMXTile
Re-exports TMXTile
TMXTiledMap
Re-exports TMXTiledMap
TMXTileset
Re-exports TMXTileset
getFlips
Re-exports getFlips
getTileId
Re-exports getTileId
Functions
Const tmx
tmx(xmlString: string, translateFlips?: boolean): Promise<Record<string, any>>
Parameters
xmlString: string
translateFlips: boolean = false
Returns Promise<Record<string, any>>
