tmx-map-parser: tmx-tiledmap
tmx-tiledmap
Index
Enumerations
COMPRESSION
ENCODING
FLIPPED
NODE_TYPE
SHAPE
Classes
TMXParser
Variables
noop
Functions
fetchDataURL
getAttributes
getFlips
getObjectShape
getProperties
getTileId
getValue
isDataURL
isValidArray
tmx
unpackTileBytes
Variables
Const noop
noop: Function = Function.prototype
Functions
Const fetchDataURL
fetchDataURL(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
Const getAttributes
getAttributes($: StringTMap<any>): Array<Record<string, any>>
Parameters
$: StringTMap<any>
Returns Array<Record<string, any>>
Const getFlips
getFlips(gid: number): object
Parameters
gid: number
Returns object
D: boolean
H: boolean
V: boolean
Const getObjectShape
getObjectShape(data: StringTMap<any>): POINT | ELLIPSE | POLYGON | RECTANGLE
Parameters
data: StringTMap<any>
Returns POINT | ELLIPSE | POLYGON | RECTANGLE
Const getProperties
getProperties(properties: Array<Record<string, any>>): object
Parameters
properties: Array<Record<string, any>>
Returns object
properties: any
Const getTileId
getTileId(gid: number): number
Parameters
gid: number
Returns number
Const getValue
getValue(value: string): any
Parameters
value: string
Returns any
Const isDataURL
isDataURL(s: string): boolean
Parameters
s: string
Returns boolean
Const isValidArray
isValidArray(arr: any): boolean
Parameters
arr: any
Returns boolean
Const tmx
tmx(xmlString: string): Promise<Record<string, any>>
Parameters
xmlString: string
Returns Promise<Record<string, any>>
Const unpackTileBytes
unpackTileBytes(buf: Buffer, expectedCount: number): Array<number>
Parameters
buf: Buffer
expectedCount: number
Returns Array<number>
