tmx-tiledmap: TMXParser
Class TMXParser
Hierarchy
TMXParser
Index
Constructors
constructor
Properties
expectedCount
xmlString
Methods
parse
parseGroup
parseLayer
parseNode
parseObjectData
parseTileData
parseTileLayer
parseTileset
parseXMLString
Object literals
data
Constructors
constructor
new TMXParser(xmlString: string): TMXParser
Parameters
xmlString: string
Returns TMXParser
Properties
expectedCount
expectedCount: number
xmlString
xmlString: string
Methods
parse
parse(): Promise<Data>
Returns Promise<Data>
parseGroup
parseGroup(layer: Layer): Promise<any>
Parameters
layer: Layer
Returns Promise<any>
parseLayer
parseLayer(layer: Layer): any
Parameters
layer: Layer
Returns any
parseNode
parseNode(node: Layer): Promise<any>
Parameters
node: Layer
Returns Promise<any>
parseObjectData
parseObjectData(data: StringTMap<any>): any
Parameters
data: StringTMap<any>
Returns any
parseTileData
parseTileData(data: StringTMap<any>): any
Parameters
data: StringTMap<any>
Returns any
parseTileLayer
parseTileLayer(layer: Layer): Promise<Record<string, any>>
Parameters
layer: Layer
Returns Promise<Record<string, any>>
parseTileset
parseTileset(data: StringTMap<any>): any
Parameters
data: StringTMap<any>
Returns any
parseXMLString
parseXMLString(): Promise<any>
Returns Promise<any>
Object literals
data
data: object
backgroundcolor
backgroundcolor: null = null
editorsettings
editorsettings: null = null
height
height: null = null
infinite
infinite: null = null
layers
layers: Layer[] = [] as Tmx.Layer[]
nextlayerid
nextlayerid: null = null
nextobjectid
nextobjectid: null = null
orientation
orientation: null = null
properties
properties: null = null
renderorder
renderorder: null = null
tiledversion
tiledversion: null = null
tileheight
tileheight: null = null
tilesets
tilesets: Tileset[] = [] as Tmx.Tileset[]
tilewidth
tilewidth: null = null
version
version: null = null
width
width: null = null
